{
	"name": "neutralinojs-svelte-template",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "neu run -- --window-enable-inspector",
		"build:frontend": "vite build",
		"build:extension": "bun src-sqlite-extension/build.ts",
		"build:windows": "bun src-sqlite-extension/build.ts --skip-linux && neu build --embed-resources && bun run cleanup:mac",
		"build:noextensions": "neu build --embed-resources",
		"build": "bun src-sqlite-extension/build.ts && neu build --embed-resources && bun run cleanup:mac",
		"cleanup:mac": "bun -e \"const fs = require('fs'); if (fs.existsSync('dist/myapp')) { fs.readdirSync('dist/myapp').filter(f => f.includes('-mac_')).forEach(f => { fs.unlinkSync('dist/myapp/' + f); console.log('🗑️ Deleted macOS binary:', f) }) }\"",
		"check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
		"test": "bun test",
		"lint": "biome check . --write --unsafe"
	},
	"dependencies": {
		"@neutralinojs/lib": "6.8.0",
		"@panzoom/panzoom": "^4.6.2",
		"@tailwindcss/vite": "4.3.2",
		"dotenv": "^17.4.2",
		"golden-layout": "2.6.0",
		"hotkeys-js": "^4.0.4",
		"interactjs": "1.10.27",
		"reflect-metadata": "^0.2.2",
		"tailwindcss": "4.3.2",
		"tsyringe": "4.10.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"@sveltejs/vite-plugin-svelte": "7.1.2",
		"@tsconfig/svelte": "5.0.8",
		"@types/bun": "1.3.14",
		"@types/node": "26.1.1",
		"cross-env": "10.1.0",
		"svelte": "5.56.4",
		"svelte-check": "4.7.1",
		"typescript": "6.0.2",
		"vite": "8.1.1"
	}
}
